///start-work///
//1) Напишите программу, где пользователь вводит любое целое положительное число.
// А программа суммирует все числа от 1 до введенного пользователем числа.///



// let a=+prompt("число")
// let b =0
// if(a>=0){
//     for(let i =1; i <=a; i++){
//         b=b+i;
//     }
//     console.log(b)
// }else if(a<0){
//     console.log("введите положительное число")
// }else{
//     console.log("введите число")
// }


////---2---////
//Напишите цикл, который за 7 вызовов console.log выводит такой треугольник://
// let str="#";
// while (str.length<=7){
//     console.log(str+"\n")
//     str=str+"#"
// }
//
///--3---///
//Напишите программу, которая выводит через console.log все числа от 1 до 100, с двумя исключениями. Для чисел, нацело делящихся на 3, она должна выводить
// ‘Fizz’, а для чисел, делящихся на 5 (но не на 3) – ‘Buzz’.//
//Когда сумеете – исправьте её так, чтобы она выводила «FizzBuzz» для всех чисел, которые делятся и на 3, и на 5.//
 for(let a=1; a<=100; a++){
     if(a%3===0 && a%5===0){
         console.log("MIZZBAZZ");
     }  else  if (a%3===0){
         console.log("MIZZ");
     }
       else if(a%5===0){
    console.log("BAZZ");
    }else {
         console.log(a)
       }
 }



