///start-work///
//1) Напишите программу, где пользователь вводит любое целое положительное число.
// А программа суммирует все числа от 1 до введенного пользователем числа.///
let a=+prompt("число")
let b =0
if(a>=0){
    for(let i =1; i <=a; i++){
        b=b+i;
    }
    console.log(b)
}else if(a<0){
    console.log("введите положительное число")
}else{
    console.log("введите число")
}
